<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.allenday</groupId>
  <artifactId>milsh</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <properties>
    <maven.compiler.target>1.6</maven.compiler.target> <maven.compiler.source>1.6</maven.compiler.source>
<!--
-->
  </properties>
  <repositories>
    <repository>
      <id>mvnrepository</id>
      <url>http://repo1.maven.org/maven2</url>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>org.apache.mahout</groupId>
      <artifactId>mahout-core</artifactId>
      <version>0.9</version>
    </dependency>
    <dependency>
      <groupId>com.googlecode.combinatoricslib</groupId>
      <artifactId>combinatoricslib</artifactId>
      <version>2.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.lucene</groupId>
      <artifactId>lucene-core</artifactId>
      <version>4.10.0</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.3.2</version>
        <executions>
          <execution>
            <goals>
              <goal>java</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <mainClass>com.allenday.milsh.Main</mainClass>
          <arguments>
            <argument>/home/aday/src/head1M.txt</argument>
            <argument>5</argument>
          </arguments>
          <systemProperties>
            <!-- <systemProperty> <key>myproperty</key> <value>myvalue</value> 
              </systemProperty> ... -->
          </systemProperties>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
